\begin{thebibliography}{10}

\bibitem{BKPAL:2010}
M.~Botsch, L.~Kobbelt, M.~Pauly, P.~Alliez, and B.~Lévy.
\newblock {\em Polygon Mesh Processing}.
\newblock A. K. Peters, 2010, Natick, MA, USA, 2010.

\bibitem{branigan2000syntactic}
Holly~P Branigan, Martin~J Pickering, and Alexandra~A Cleland.
\newblock Syntactic co-ordination in dialogue.
\newblock {\em Cognition}, 75(2):B13--B25, 2000.

\bibitem{delgado2005perceptions}
Mauricio~R Delgado, Robert~H Frank, and Elisabeth~A Phelps.
\newblock Perceptions of moral character modulate the neural systems of reward
  during the trust game.
\newblock {\em Nature neuroscience}, 8(11):1611--1618, 2005.

\bibitem{Harari:1969}
F.~Harary.
\newblock {\em Graph Theory}.
\newblock Addison-Wesley, 1969.

\bibitem{Jurafsky:2000:SLP:555733}
Daniel Jurafsky and James~H. Martin.
\newblock {\em Speech and Language Processing: An Introduction to Natural
  Language Processing, Computational Linguistics, and Speech Recognition}.
\newblock Prentice Hall PTR, Upper Saddle River, NJ, USA, 1st edition, 2000.

\bibitem{kjelgaard1999prosodic}
Margaret~M Kjelgaard and Shari~R Speer.
\newblock Prosodic facilitation and interference in the resolution of temporary
  syntactic closure ambiguity.
\newblock {\em Journal of Memory and Language}, 40(2):153--194, 1999.

\bibitem{kosfeld2005oxytocin}
Michael Kosfeld, Markus Heinrichs, Paul~J Zak, Urs Fischbacher, and Ernst Fehr.
\newblock Oxytocin increases trust in humans.
\newblock {\em Nature}, 435(7042):673--676, 2005.

\bibitem{levitan2016implementing}
Rivka Levitan, {\v{S}}tefan Be{\v{n}}u{\v{s}}, Ramiro~H G{\'a}lvez,
  Agust{\'\i}n Gravano, Florencia Savoretti, Marian Trnka, Andreas Weise, and
  Julia Hirschberg.
\newblock Implementing acoustic-prosodic entrainment in a conversational
  avatar.
\newblock {\em Interspeech 2016}, pages 1166--1170, 2016.

\bibitem{levitan2011entrainment}
Rivka Levitan, Agust{\'\i}n Gravano, and Julia Hirschberg.
\newblock Entrainment in speech preceding backchannels.
\newblock In {\em Proceedings of the 49th Annual Meeting of the Association for
  Computational Linguistics: Human Language Technologies: Short Papers-Volume
  2}, pages 113--117. Association for Computational Linguistics, 2011.

\bibitem{levitan2011measuring}
Rivka Levitan and Julia Hirschberg.
\newblock Measuring acoustic-prosodic entrainment with respect to multiple
  levels and dimensions.
\newblock {\em Interspeech 2011}, pages 3081--3084, 2011.

\bibitem{macleod1991half}
Colin~M MacLeod.
\newblock Half a century of research on the stroop effect: an integrative
  review.
\newblock {\em Psychological bulletin}, 109(2):163, 1991.

\bibitem{perez2016disentrainment}
Juan~M P{\'e}rez, Ramiro~H G{\'a}lvez, and Agust{\'\i}n Gravano.
\newblock Disentrainment may be a positive thing: A novel measure of unsigned
  acoustic-prosodic synchrony, and its relation to speaker engagement.
\newblock {\em Interspeech 2016}, pages 1270--1274, 2016.

\bibitem{rockwell1997voice}
Patricia Rockwell, David~B Buller, and Judee~K Burgoon.
\newblock The voice of deceit: Refining and expanding vocal cues to deception.
\newblock {\em Communication Research Reports}, 14(4):451--459, 1997.

\bibitem{rosenberg2005acoustic}
Andrew Rosenberg and Julia Hirschberg.
\newblock Acoustic/prosodic and lexical correlates of charismatic speech.
\newblock In {\em INTERSPEECH}, pages 513--516, 2005.

\bibitem{smith1975effects}
Bruce~L Smith, Bruce~L Brown, William~J Strong, and Alvin~C Rencher.
\newblock Effects of speech rate on personality perception.
\newblock {\em Language and Speech}, 18(2):145--152, 1975.

\end{thebibliography}
