\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{BKPAL:2010}
\citation{Harari:1969}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tema de investigaci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes existentes sobre el tema}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Una deformaci\IeC {\'o}n $d: S \rightarrow S'$. Se define la manija $H$ (regi\IeC {\'o}n amarilla) y se desplaza verticalmente. La regi\IeC {\'o}n fija $F$ (gris) permanece invariante. La regi\IeC {\'o}n $R$ (azul) entre $F$ y $H$ se deforma suavemente.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:def}{{1}{3}{Una deformaci贸n $d: S \rightarrow S'$. Se define la manija $H$ (regi贸n amarilla) y se desplaza verticalmente. La regi贸n fija $F$ (gris) permanece invariante. La regi贸n $R$ (azul) entre $F$ y $H$ se deforma suavemente.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\'e}todos de deformaciones intr\IeC {\'\i }nsecas de la superficie}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}todos de deformaciones del espacio}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Otros temas relacionados}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Naturaleza del aporte original proyectado}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lugar de trabajo, infraestructura, factibilidad de desarrollo del trabajo y su financiamiento}{4}{section.4}}
\citation{perez2016disentrainment}
\citation{levitan2016implementing}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{BKPAL:2010}{1}
\bibcite{branigan2000syntactic}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan de trabajo}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Avances ya realizados}{5}{subsection.5.1}}
\bibcite{delgado2005perceptions}{3}
\bibcite{Harari:1969}{4}
\bibcite{Jurafsky:2000:SLP:555733}{5}
\bibcite{kjelgaard1999prosodic}{6}
\bibcite{kosfeld2005oxytocin}{7}
\bibcite{levitan2016implementing}{8}
\bibcite{levitan2011entrainment}{9}
\bibcite{levitan2011measuring}{10}
\bibcite{macleod1991half}{11}
\bibcite{perez2016disentrainment}{12}
\bibcite{rockwell1997voice}{13}
\bibcite{rosenberg2005acoustic}{14}
\bibcite{smith1975effects}{15}
