This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            599 strings with 6954 characters,
and the built_in function-call counts, 5912 in all, are:
= -- 596
> -- 278
< -- 5
+ -- 110
- -- 94
* -- 422
:= -- 947
add.period$ -- 46
call.type$ -- 15
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 225
empty$ -- 441
format.name$ -- 94
if$ -- 1253
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 18
newline$ -- 78
num.names$ -- 30
pop$ -- 93
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 425
swap$ -- 68
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 58
width$ -- 17
write$ -- 168
